<!DOCTYPE html>
<html ng-app = "Remedy">

<head>
    <!--Include CSS files here -->
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <!--Include JS files here -->
    <script type="text/javascript" src="JS/angular1.5.x.js"></script>
    <script type="text/javascript" src="app/app.module.js"></script>

    <!--component: in-progress-->
    <script type="text/javascript" src="app/in-progress/in-progress.module.js"></script>
    <script type="text/javascript" src="app/in-progress/in-progress.component.js"></script>
    <!--End component: in-progress component dependencies -->
</head>

<body>
    <div id="wrapper">
        <header>
            Remedy Template Tool
        </header>

        <div id="template-headings" class="">
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" class = "active"><a href="#">In Progress</a></li>
                    <li role="presentation"><a href="#">Pending</a></li>
                    <li role="presentation"><a href="#">Resolved</a></li>
                    <li role="presentation"><a href="#">Resolution</a></li>
                    <li role="presentation"><a href="#">Output</a></li>
                    <li role="presentation"><a href="#">RCA</a></li>
                    <li role="presentation"><a href="#">Operat_Rasol Categorization</a></li>
                    <li role="presentation"><a href="#">PlayBook List</a></li>
                    <li role="presentation"><a href="#">Product Categorization</a></li>
                    <li role="presentation"><a href="#">PBI Instruction</a></li>
                    <li role="presentation"><a href="#">Imp URLs</a></li>
                    <li role="presentation"><a href="#">Abbreviations</a></li>
                </ul>
        </div>

        <div id="content">
            <in-progress></in-progress>
        </div>
        <footer>
            Copyright protected. Only for internal use.
        </footer>
    </div>
</body>

</html>
