html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    /*height:10%;*/
    width: 100%;
    background-color: #001435;
    color: #ffffff;
    text-align: center;
    position: fixed;
}

#wrapper {
    min-height: 100%;
    position: relative;
}

#template-headings {
	margin-top:1.3%;
    float: left;
    width: 15%;
    z-index: 2;
    background-color: #f2f4f7;
    display:block;
    position:relative;
}

#template-headings ul li:hover {
    font-weight: 700;
    font-weight: large;
}

#content {
    /*z-index: 1;*/
    position: relative;
    padding: 25px;
    width: 85%;
    float: right;
    height: 100%;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    background-color: #001435;
    color: #ffffff;
}
